
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>gym_power_res.envs.DS_pyomo &#8212; IntelliHealer 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-gym_power_res.envs.DS_pyomo">
<span id="gym-power-res-envs-ds-pyomo"></span><h1><a class="reference internal" href="#module-gym_power_res.envs.DS_pyomo" title="gym_power_res.envs.DS_pyomo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gym_power_res.envs.DS_pyomo</span></code></a><a class="headerlink" href="#module-gym_power_res.envs.DS_pyomo" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gym_power_res.envs.DS_pyomo.SolutionDict" title="gym_power_res.envs.DS_pyomo.SolutionDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolutionDict</span></code></a></p></td>
<td><p>Solution dictionary is an ordered dictionary that stores the optimization results</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gym_power_res.envs.DS_pyomo.OutageManage" title="gym_power_res.envs.DS_pyomo.OutageManage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OutageManage</span></code></a></p></td>
<td><p>Distribution system restoration class</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gym_power_res.envs.DS_pyomo.ppc" title="gym_power_res.envs.DS_pyomo.ppc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppc</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.SolutionDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_power_res.envs.DS_pyomo.</span></span><span class="sig-name descname"><span class="pre">SolutionDict</span></span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.SolutionDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></p>
<p>Solution dictionary is an ordered dictionary that stores the optimization results
Solution dictionary struture: D[name key]=time series data</p>
<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.SolutionDict.copy_data">
<span class="sig-name descname"><span class="pre">copy_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DictData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.SolutionDict.copy_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.SolutionDict.plot_2d">
<span class="sig-name descname"><span class="pre">plot_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.SolutionDict.plot_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>step plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.SolutionDict.plot_step_2d">
<span class="sig-name descname"><span class="pre">plot_step_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.SolutionDict.plot_step_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>step plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.SolutionDict.plot_bin_2d">
<span class="sig-name descname"><span class="pre">plot_bin_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.SolutionDict.plot_bin_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>step plot</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gym_power_res.envs.DS_pyomo.</span></span><span class="sig-name descname"><span class="pre">OutageManage</span></span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribution system restoration class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.BigM">
<span class="sig-name descname"><span class="pre">BigM</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">100</span></em><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.BigM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.FicFlowBigM">
<span class="sig-name descname"><span class="pre">FicFlowBigM</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">100</span></em><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.FicFlowBigM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.1</span></em><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.epsilon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.BasePower">
<span class="sig-name descname"><span class="pre">BasePower</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1000</span></em><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.BasePower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.data_preparation">
<span class="sig-name descname"><span class="pre">data_preparation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_damaged</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.data_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>read data of distribution network and vehicle routing problem
Data is in the format of dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.solve_network_restoration_varcon">
<span class="sig-name descname"><span class="pre">solve_network_restoration_varcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Total_Step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Line_Initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VarCon_Initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Load_Initial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.solve_network_restoration_varcon" title="Permalink to this definition">¶</a></dt>
<dd><p>solve a full-step restoration problem with reactive power dispatch
:param Total_Step: total step of the problem
:param Line_Initial: initial line status
:return: restoration plan</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.solve_network_restoration">
<span class="sig-name descname"><span class="pre">solve_network_restoration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Total_Step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Line_Initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Load_Initial</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.solve_network_restoration" title="Permalink to this definition">¶</a></dt>
<dd><p>solve a full-step restoration problem
:param Total_Step: total step of the problem
:param Line_Initial: initial line status
:return: restoration plan</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.solve_load_pickup">
<span class="sig-name descname"><span class="pre">solve_load_pickup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.solve_load_pickup" title="Permalink to this definition">¶</a></dt>
<dd><p>Given fixed line status, obtain optimal load status
– line status should be a dict with “key” as line name and “int or array” describing status over time interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.solve_load_pickup_varcon">
<span class="sig-name descname"><span class="pre">solve_load_pickup_varcon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varcon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.solve_load_pickup_varcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Given fixed line status and reactive power dispatch, obtain optimal load status
– line status should be a dict with “key” as line name and “int or array” describing status over time interval</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.OutageManage.get_solution_2d">
<span class="sig-name descname"><span class="pre">get_solution_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VariableName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NameKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ListIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SolDict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.OutageManage.get_solution_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>get solution and store into a one name key structured dictionary
:param VariableName: variable name in string format
:param NameKey: desired key set in list or range format that you would like to retrieve
:param ListIndex: desired index range in list format that you would like to retrieve
:param SolDict: dictionary object with plot methods
:return: SolDict</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gym_power_res.envs.DS_pyomo.ppc">
<span class="sig-prename descclassname"><span class="pre">gym_power_res.envs.DS_pyomo.</span></span><span class="sig-name descname"><span class="pre">ppc</span></span><a class="headerlink" href="#gym_power_res.envs.DS_pyomo.ppc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">IntelliHealer</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">IntelliHealer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Yichen Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/gym_power_res/envs/DS_pyomo/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>