:py:mod:`gym_power_res.envs.util_build_OPT_results`
===================================================

.. py:module:: gym_power_res.envs.util_build_OPT_results


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   gym_power_res.envs.util_build_OPT_results.get_variable_value_gurobi
   gym_power_res.envs.util_build_OPT_results.plot_binary_evolution
   gym_power_res.envs.util_build_OPT_results.crew_dispatch_MIP_pyomo
   gym_power_res.envs.util_build_OPT_results.network_flow_MIP



.. py:function:: get_variable_value_gurobi(rho, iter_bus, iter_time)


.. py:function:: plot_binary_evolution(UL, iter_line, str)


.. py:function:: crew_dispatch_MIP_pyomo(model, res, vrp, ppc)


.. py:function:: network_flow_MIP(model, res, vrp, ppc)


