

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial &mdash; IntelliHealer 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Functions" href="function.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IntelliHealer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">IntelliHealer Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#distribution-system-restoration-optimization">Distribution System Restoration Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gym-for-dsitribution-system-restoration">Gym for Dsitribution System Restoration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imitation-learning">Imitation Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function.html">Main Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelliHealer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>IntelliHealer provides imitation learning algorithms with several variations for different feature inputs.</p></li>
<li><p>IntelliHealer can be used as a <a class="reference external" href="https://gym.openai.com/">Gym</a> environment for distribution system
restoration to connect with state-of-the-art reinforcement learning algorithms,
such as <a class="reference external" href="https://stable-baselines3.readthedocs.io/en/master/?badge=master">Stable-Baselines3</a>.
Currently, it contains two test feeders: 33-node and 119-node system.</p></li>
<li><p>IntelliHealer provides distribution system optimization models built on <a class="reference external" href="http://www.pyomo.org/documentation">Pyomo</a>,
whicn can be used to develop other problem formulations.</p></li>
</ul>
<div class="section" id="distribution-system-restoration-optimization">
<h2>Distribution System Restoration Optimization<a class="headerlink" href="#distribution-system-restoration-optimization" title="Permalink to this headline">¶</a></h2>
<p>The distribution system restoration is modeled in the <code class="docutils literal notranslate"><span class="pre">OutageManage</span></code> class.</p>
<ul class="simple">
<li><p>To solve a restoration problem, we will first to build the problem object as follows:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gym_power_res.envs.DS_pyomo</span> <span class="kn">import</span> <span class="n">OutageManage</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">OutageManage</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">OutageManage</span></code> will read a system case data specified in <code class="docutils literal notranslate"><span class="pre">data_test_case.py</span></code>.
A test case data can be obtained by:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gym_power_res.envs.data_test_case</span> <span class="k">as</span> <span class="nn">case</span>
<span class="n">ppc</span> <span class="o">=</span> <span class="n">case</span><span class="o">.</span><span class="n">case33_tieline</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Then we initialize the problem class with the test case data <code class="docutils literal notranslate"><span class="pre">ppc</span></code> and a line outage vector.
Take a line outage vector <code class="docutils literal notranslate"><span class="pre">['line_3',</span> <span class="pre">'line_5',</span> <span class="pre">'line_9']</span></code> as an example.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span><span class="o">.</span><span class="n">data_preparation</span><span class="p">(</span><span class="n">ppc</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;line_3&#39;</span><span class="p">,</span> <span class="s1">&#39;line_5&#39;</span><span class="p">,</span> <span class="s1">&#39;line_9&#39;</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Here we assume in each time step, only one tie-line can be operated. Then, we need to specify the total time step
of the problem as follows:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span><span class="o">.</span><span class="n">initialize_problem</span><span class="p">(</span><span class="n">total_time_step</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Then we can solve the problem using the pre-defined constraints in the function <code class="docutils literal notranslate"><span class="pre">solve_network_restoration</span></code>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span><span class="o">.</span><span class="n">solve_network_restoration</span><span class="p">()</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">SolverFactory</span><span class="p">(</span><span class="s2">&quot;cplex&quot;</span><span class="p">,</span> <span class="n">executable</span> <span class="o">=</span> <span class="s1">&#39;/Applications/CPLEX_Studio128/cplex/bin/x86-64_osx/cplex&#39;</span><span class="p">)</span>
<span class="n">opt</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s1">&#39;mipgap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">tee</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="gym-for-dsitribution-system-restoration">
<h2>Gym for Dsitribution System Restoration<a class="headerlink" href="#gym-for-dsitribution-system-restoration" title="Permalink to this headline">¶</a></h2>
<p>The Gym for dsitribution system restoration is built based on the Gym environment template and the optimization models
described in the above section. There are three classes for different scenarios:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RestorationDisEnv</span></code>: 33-node Gyn environment for imitation learning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RestorationDisEnvRL</span></code>: 33-node Gyn environment for <a class="reference external" href="https://stable-baselines3.readthedocs.io/en/master/?badge=master">Stable-Baselines3</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RestorationDisEnv119</span></code>: 119-node Gyn environment for imitation learning</p></li>
</ul>
<p>Please refer to the following steps to run the envrironment.</p>
<ul class="simple">
<li><p>First, we will import and make the environment with the max/min line outage numbers as follows:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gym_power_res.envs</span> <span class="kn">import</span> <span class="n">RestorationDisEnv</span>  <span class="c1"># import environment</span>
<span class="n">ENV_NAME_1</span> <span class="o">=</span> <span class="s2">&quot;RestorationDisEnv-v0&quot;</span>  <span class="c1"># define the name of the environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">ENV_NAME_1</span><span class="p">,</span> <span class="n">max_disturbance</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">min_disturbance</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># define the environment object</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Second, we will reset the environment. The optional input is a line outage vector,
such as <code class="docutils literal notranslate"><span class="pre">['line_3',</span> <span class="pre">'line_5',</span> <span class="pre">'line_9']</span></code>.
Without the input, the outage will be randomly sampled from all lines.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">([</span><span class="s1">&#39;line_6&#39;</span><span class="p">,</span> <span class="s1">&#39;line_11&#39;</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>During the reset process, the restoration optimization problem object named <code class="docutils literal notranslate"><span class="pre">sim_case</span></code> is created and initialized. Then we can
simulate the evolution of the environment under sequetial actions</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action_1</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action_2</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action_3</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Finally, we can retrieve the results using</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">sim_case</span><span class="o">.</span><span class="n">get_solution_2d</span><span class="p">(</span><span class="s1">&#39;bus_variable_name&#39;</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">sim_case</span><span class="o">.</span><span class="n">iter_bus</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">sim_case</span><span class="o">.</span><span class="n">iter_time</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">sim_case</span><span class="o">.</span><span class="n">get_solution_2d</span><span class="p">(</span><span class="s1">&#39;line_variable_name&#39;</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">sim_case</span><span class="o">.</span><span class="n">iter_line</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">sim_case</span><span class="o">.</span><span class="n">iter_time</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="imitation-learning">
<h2>Imitation Learning<a class="headerlink" href="#imitation-learning" title="Permalink to this headline">¶</a></h2>
<p>The imitation learning algoritm is implemented in the function <code class="docutils literal notranslate"><span class="pre">main_behavior_cloning</span></code>. It requires the <code class="docutils literal notranslate"><span class="pre">env</span></code> object
and the <code class="docutils literal notranslate"><span class="pre">agent</span></code> object. The operation of the alforithm is described below with self-explanatory comments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main_behavior_cloning</span><span class="p">(</span><span class="n">output_path</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot; BC algorithm</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># ============= create GYM environment ===============</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">ENV_NAME_1</span><span class="p">)</span>

<span class="c1"># ============== create agent ===================</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">output_path</span><span class="p">)</span>

<span class="c1"># ============= Begin main training loop ===========</span>
<span class="n">flag_convergence</span> <span class="o">=</span> <span class="kc">False</span>   <span class="c1"># set convergence flag to be false</span>
<span class="n">tic</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>  <span class="c1"># start clock</span>
<span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_TOTAL_EPISODES</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">it</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">toc</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===================================================&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Training time: </span><span class="si">{</span><span class="n">toc</span> <span class="o">-</span> <span class="n">tic</span><span class="si">:</span><span class="s2">0.4f</span><span class="si">}</span><span class="s2"> seconds; Mission </span><span class="si">{</span><span class="n">it</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">NUM_TOTAL_EPISODES</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===================================================&quot;</span><span class="p">)</span>
    <span class="n">agent</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;=============== Mission </span><span class="si">{</span><span class="n">it</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">NUM_TOTAL_EPISODES</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2"> =================&quot;</span><span class="p">)</span>

    <span class="c1"># initialize environment</span>
    <span class="n">s0</span><span class="p">,</span> <span class="n">l0</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="c1"># get expert policy</span>
    <span class="c1"># note that expert only retrieve information from the environment but will not change it</span>
    <span class="n">agent</span><span class="o">.</span><span class="n">get_expert_policy</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">s0</span><span class="p">)</span>

    <span class="c1"># determine if use expert advice or learned policy</span>
    <span class="c1"># main difference between behavior cloning and DAGGER</span>
    <span class="k">if</span> <span class="n">it</span> <span class="o">&gt;</span> <span class="n">WARM_START_OFF</span><span class="p">:</span>
        <span class="n">agent</span><span class="o">.</span><span class="n">warmstart</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># executes the expert policy and perform imitation learning</span>
    <span class="n">agent</span><span class="o">.</span><span class="n">run_train</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">l0</span><span class="p">)</span>

    <span class="c1"># test current trained policy network using new environment from certain iterations</span>
    <span class="k">if</span> <span class="n">it</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># initialize environment</span>
        <span class="n">s0</span><span class="p">,</span> <span class="n">l0</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="c1"># execute learned policy on the environment</span>
        <span class="n">flag_convergence</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">run_test</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">s0</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">flag_convergence</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">break</span>

    <span class="n">agent</span><span class="o">.</span><span class="n">total_episode</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">total_episode</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">return</span> <span class="n">agent</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="function.html" class="btn btn-neutral float-right" title="Main Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Yichen Zhang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>